# spring-angular-movies

./: .gitignore  README.md  pom.xml
frontend/: angular.json  package.json  pom.xml
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/component/favorites/: favorites.component.html  favorites.component.ts
frontend/src/app/component/header/: header.component.html
frontend/src/app/component/search/: search.component.html  search.component.ts
frontend/src/app/component/ui-messages/: ui-messages.component.html  ui-messages.component.ts
frontend/src/app/model/: movie.model.ts  search.model.ts  ui-message.model.ts
frontend/src/app/service/: movie.service.ts  ui-message.service.ts
server/: pom.xml
server/src/main/java/com/movies/test/: Application.java  WebConfig.java
server/src/main/java/com/movies/test/dto/: MovieDto.java  SearchDto.java
server/src/main/java/com/movies/test/model/: Movie.java
server/src/main/java/com/movies/test/repository/: MovieRepository.java
server/src/main/java/com/movies/test/rest/: PublicController.java
server/src/main/java/com/movies/test/service/: MovieService.java
server/src/main/resources/: application.properties
server/src/test/java/com/movies/test/: AbstractTest.java
server/src/test/java/com/movies/test/rest/: PublicControllerTest.java
server/src/test/java/com/movies/test/service/: MovieServiceTest.java
server/src/test/resources/: application-test.properties
